# plife

./: pom.xml
base/: pom.xml
base/db/: mysql.sql
base/src/main/java/com/jlife/base/annotation/: MyBatisDao.java
base/src/main/java/com/jlife/base/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
base/src/main/java/com/jlife/base/beetl/: SpringResource.java  SpringResourceLoader.java
base/src/main/java/com/jlife/base/config/: Global.java
base/src/main/java/com/jlife/base/dao/: BaseDao.java  CrudDao.java  TreeDao.java
base/src/main/java/com/jlife/base/entity/: BaseDo.java  DataDo.java  TreeDo.java
base/src/main/java/com/jlife/base/filter/: InitFilter.java  OncePerReqFilter.java
base/src/main/java/com/jlife/base/init/: InstallBean.java  Setup.java
base/src/main/java/com/jlife/base/listener/: WebContextListener.java
base/src/main/java/com/jlife/base/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
base/src/main/java/com/jlife/base/servlet/: ValidateCodeServlet.java  ValidateCodeUtil.java
base/src/main/java/com/jlife/base/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
base/src/main/java/com/jlife/base/util/: CacheUtils.java  CookieUtils.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtil.java  JedisUtils.java  JlifeUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
base/src/main/java/com/jlife/base/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
base/src/main/java/com/jlife/base/web/: BaseController.java  Servlets.java
base/src/main/java/com/plife/base/annotation/: MyBatisDao.java
base/src/main/java/com/plife/base/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
base/src/main/java/com/plife/base/beetl/: SpringResource.java  SpringResourceLoader.java
base/src/main/java/com/plife/base/config/: Global.java
base/src/main/java/com/plife/base/filter/: InitFilter.java
base/src/main/java/com/plife/base/init/: InstallBean.java  Setup.java
base/src/main/java/com/plife/base/listener/: WebContextListener.java
base/src/main/java/com/plife/base/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
base/src/main/java/com/plife/base/servlet/: ValidateCodeServlet.java  ValidateCodeUtil.java
base/src/main/java/com/plife/base/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
base/src/main/java/com/plife/base/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
base/src/main/java/com/plife/base/web/: BaseController.java  Servlets.java
sys-api/: pom.xml
sys-api/src/main/java/com/jlife/sys/basepojo/: BaseDo.java  BaseEntity.java  DataDo.java  DataEntity.java  TreeDo.java
sys-api/src/main/java/com/jlife/sys/config/: DataScopeEnum.java  MenuEnum.java  SysGlobal.java  SysLogTypeEnum.java  SysMenuTypeEnum.java  TargetEnum.java
sys-api/src/main/java/com/jlife/sys/dao/: SysAreaDao.java  SysCompanyDao.java  SysConfigDao.java  (+6 more)
sys-api/src/main/resources/mappings/: SysAreaDao.xml  SysCompanyDao.xml  SysConfigDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml
sys-api/src/test/java/com/jlife/sys/: EunmDoTest.java
test/: pom.xml
test/src/main/java/com/jlife/bootest/: AnnoConf.java  AnnoLog.java  AopConf.java  ELConf.java  ELController.java  ELService.java  JavaConf.java  JedisConf.java  JedisUtil.java  LogAspect.java  LoginController.java  LoginService.java  LogoutController.java  LogoutService.java  ProtoTypeService.java  ScopeConf.java  SingletonService.java
test/src/main/java/com/jlife/cache/: REache.java  RedisJava.java
test/src/main/java/com/jlife/controller/: UTest.java
test/src/main/java/com/jlife/dao/: RoleDao.java  SelfCardDao.java  StudentDao.java
test/src/main/java/com/jlife/ex/: A.java  B.java  Test.java
test/src/main/java/com/jlife/pojo/: Role.java  SelfCard.java  Student.java
test/src/main/java/com/jlife/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
test/src/main/java/com/jlife/threads/: AtomicParm.java
test/src/main/java/com/jlife/typeHandler/: TestStringTypeHandler.java
test/src/main/java/com/jlife/utils/: SqlSessionFactoryUtil.java
test/src/main/java/com/plife/cache/: REache.java  RedisJava.java
test/src/main/java/com/plife/controller/: UTest.java
test/src/main/java/com/plife/dao/: RoleDao.java  SelfCardDao.java  StudentDao.java
test/src/main/java/com/plife/pojo/: Role.java  SelfCard.java  Student.java
test/src/main/java/com/plife/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
test/src/main/java/com/plife/typeHandler/: TestStringTypeHandler.java
test/src/main/java/com/plife/utils/: SqlSessionFactoryUtil.java
test/src/main/resources/: eltest.properties  jdbc.properties  log4j.properties  mybatis-config.xml
test/src/test/java/com/jlife/test/: AssociationTest.java  InsertTest.java  Ltest.java  MainTest.java  Test.java
test/src/test/java/com/plife/test/: AssociationTest.java  InsertTest.java  Ltest.java  MainTest.java
web/: pom.xml
web/src/main/resources/: beetl.properties  db-test.properties  db.properties  jlife.properties  log4j.properties  logback.xml  mvc.properties  mybatis-config.xml  shiro.properties  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
web/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/views/error/: 404.jsp
web/src/main/webapp/WEB-INF/views/layouts/: default.jsp  test.jsp
web/src/main/webapp/WEB-INF/views/user/: index.jsp
(+70 files in other folders)
