<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>plife</groupId>
    <artifactId>plife</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--系统版本-->
        <plife-version>1.0-SNAPSHOT</plife-version>
        <!--数据库连接池druid版本-->
        <druid-version>1.0.26</druid-version>
        <!--mysql连接版本-->
        <mysql-version>6.0.4</mysql-version>
        <slf4j-version>1.7.21</slf4j-version>
        <!--spring版本-->
        <spring-version>4.3.4.RELEASE</spring-version>
        <mybatis-version>3.4.1</mybatis-version>
        <mybatis-spring-version>1.3.0</mybatis-spring-version>
        <mybatis-generator-core-version>1.3.5</mybatis-generator-core-version>
        <jackson-version>2.8.5</jackson-version>
        <beetl-version>2.7.0</beetl-version>
        <hibernate-validator>5.3.4.Final</hibernate-validator>
        <ehcache-version>2.10.3</ehcache-version>
        <servlet-api-version>2.5</servlet-api-version>
        <shiro-version>1.3.2</shiro-version>
        <commons-lan3-version>3.4</commons-lan3-version>
        <!--一个Ajax文件管理器-->
        <ckeditor-version>3.5.3</ckeditor-version>
        <commons-codec-version>1.10</commons-codec-version>
    </properties>

    <!-- 设定主仓库，按设定顺序进行查找。 -->
    <repositories>
        <repository>
            <id>jeesite-repos</id>
            <name>Jeesite Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <modules>
        <module>web</module>
        <module>test</module>
        <module>base</module>
        <module>sys</module>
        <module>nlog</module>
        <module>sys-api</module>
        <module>sys-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-web</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-test</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-base</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-nlog</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-sys-api</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-sys-service</artifactId>
                <version>${plife-version}</version>
            </dependency>

            <dependency>
                <groupId>plife</groupId>
                <artifactId>plife-sys</artifactId>
                <version>${plife-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>