#RESOURCE_LOADER=org.beetl.core.resource.WebAppResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
RESOURCE.root= /btl
RESOURCE.functionSuffix = html
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>

