
jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#6.0.2版本的driverClassName不再是原来的路径，改成com.mysql.cj.jdbc.Driver了
jdbc.driver=com.mysql.cj.jdbc.Driver
#6.0.2版本的serverTimezone=GMT 需要设置时区
jdbc.url=jdbc:mysql://localhost:3306/plife?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL


#缓存配置
ehcache.configFile=cache/ehcache-local.xml
