# 后面放到数据库中，形成页面配置

#shiro
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
#管理基础路径，后台路径
adminPath=/sys
#登录成功后的路径
successUrl=/index


#mvc
mvc.view.index=/public
mvc.view.prefix=/WEB-INF/views/
mvc.view.suffix=.jsp



#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#多点登录
user.multiAccountLogin=Y


redis.keyPrefix=jlife
redis.host=192.168.247.134
redis.port=6380
redis.password=redis